Contr__test/MainPage.xaml

<Page
    x:Class="Contr__test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contr__test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Height="680" Width="1050.667">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!--<Button x:Name="show" Content="Show" HorizontalAlignment="Left" Margin="1072,608,0,0" VerticalAlignment="Top" Click="show_Click" Height="70" Width="93"/>-->
            <Button x:Name="add" Content="Добавить контрагента" HorizontalAlignment="Left" Margin="213,514,-233,0" VerticalAlignment="Top" Click="add_Click" Height="53" Width="204"/>
            <TextBox x:Name="img" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="42" Width="225"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="240,409,-26.667,0" TextWrapping="Wrap" PlaceholderText="Название" VerticalAlignment="Top" Height="42" Width="110" TextChanged="name_TextChanged"/>
            <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="355,409,-53,0" TextWrapping="Wrap" PlaceholderText="Адрес" VerticalAlignment="Top" Height="42" Width="110" TextChanged="adress_TextChanged"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="470,409,-36,0" TextWrapping="Wrap" PlaceholderText="Телефон" VerticalAlignment="Top" Height="42" Width="110" TextChanged="phone_TextChanged"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="585,409,-33.667,0" TextWrapping="Wrap" PlaceholderText="E-Mail" VerticalAlignment="Top" Height="42" Width="110" TextChanged="email_TextChanged"/>
            <TextBox x:Name="site" HorizontalAlignment="Left" Margin="700,409,-26,0" TextWrapping="Wrap" PlaceholderText="Сайт" VerticalAlignment="Top" Height="42" Width="110" TextChanged="site_TextChanged"/>
            <TextBox x:Name="info" HorizontalAlignment="Left" Margin="815,409,-25.667,-95.667" TextWrapping="Wrap" PlaceholderText="Описание" VerticalAlignment="Top" Height="138" Width="110" TextChanged="info_TextChanged"/>
            <ListView x:Name="id_list" HorizontalAlignment="Left" Height="327" Margin="10,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="id_list_SelectionChanged"/>
            <ListView x:Name="img_list" Visibility="Collapsed" HorizontalAlignment="Left" Height="368" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="img_list_SelectionChanged"/>
            <ListView x:Name="name_list"  HorizontalAlignment="Left" Height="327" Margin="240,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="name_list_SelectionChanged"/>
            <ListView x:Name="adress_list" HorizontalAlignment="Left" Height="327" Margin="355,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="adress_list_SelectionChanged"/>
            <ListView x:Name="phone_list" HorizontalAlignment="Left" Height="327" Margin="470,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="phone_list_SelectionChanged"/>
            <ListView x:Name="email_list" HorizontalAlignment="Left" Height="327" Margin="585,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="email_list_SelectionChanged"/>
            <ListView x:Name="site_list" HorizontalAlignment="Left" Height="327" Margin="700,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="site_list_SelectionChanged"/>
            <ListView x:Name="info_list" HorizontalAlignment="Left" Height="327" Margin="815,51,0,0" VerticalAlignment="Top" Width="110" Background="#FFDEDEDE" BorderBrush="#FF060606" SelectionChanged="info_list_SelectionChanged"/>
            <Button x:Name="del" Content="Удалить выбранного" HorizontalAlignment="Left" Margin="456,514,-275,0" VerticalAlignment="Top" Height="53" Width="183" Click="del_Click"/>
            <Button x:Name="ins_img" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="10,409,-99,0" VerticalAlignment="Top" Click="ins_img_ClickAsync" Width="225" Height="42"/>
            <!--<Image x:Name="picture_show" HorizontalAlignment="Left" Height="100" Margin="529,534,0,0" VerticalAlignment="Top" Width="100"/>-->
            <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="125,121,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="18" Margin="10,28,-56.667,-26" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Height="18" Margin="125,28,-171.667,-26" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Height="18" Margin="240,28,-286.667,-26" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Height="18" Margin="355,28,-401.667,-26" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Height="18" Margin="470,28,-516.667,-26" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Center" Height="18" Margin="585,28,-631.667,-26" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Center" Height="18" Margin="700,28,-746.667,-26" TextWrapping="Wrap" Text="Сайт" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Center" Height="18" Margin="815,28,-861.667,-26" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="110"/>
            <Image x:Name="V_img" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="98,456,-133,-485.667" Source="Assets/X.png"/>
            <Image x:Name="V_nm" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="271,456,-306,-485.667" Source="Assets/X.png"/>
            <Image x:Name="V_adr" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="380,451,-415,-480.667" Source="Assets/X.png"/>
            <Image x:Name="V_ph" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="497,453,-532,-482.667" Source="Assets/X.png"/>
            <Image x:Name="V_em" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="615,451,-650,-480.667" Source="Assets/X.png"/>
            <Image x:Name="V_Si" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="730,456,-765,-485.667" Source="Assets/X.png"/>
            <Image x:Name="V_inf" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="846,552,-881,-581.667" Source="Assets/X.png"/>
            <Image x:Name="V_ok" Visibility="Collapsed" Source="Assets/V.png"></Image>
            <Image x:Name="V_no" Visibility="Collapsed" Source="Assets/X.png"></Image>
        </RelativePanel>
    </Grid>
</Page>
